plugins {
  id "java"
}

repositories {
  mavenLocal()
  mavenCentral()
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(11)
  }
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = "UTF-8"
  options.compilerArgs << "-Xlint:unchecked"
  options.release = 11
}

group "io.github.spah1879"
version "1.3.0"

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

dependencies {
  implementation("org.yaml:snakeyaml:2.6")
  implementation("kr.dogfoot:hwplib:1.1.10")
  implementation("kr.dogfoot:hwpxlib:1.0.9")
  implementation("io.github.spah1879:hwp2hwpx:2026.1.20-jdk11")
  implementation ("org.apache.poi:poi:5.5.1")
  implementation ("org.apache.poi:poi-ooxml:5.5.1")

  compileOnly ("org.projectlombok:lombok:1.18.46")
  annotationProcessor ("org.projectlombok:lombok:1.18.46")
}
